# JobPortalSR

./: .gitignore  README.md
SourceCode/JobPortal.Business/: JobPortal.Business.csproj
SourceCode/JobPortal.Business/Handlers/Admin/: AdvertisementsHandler.cs  DashboardHandler.cs  DesignationHandler.cs  EmailTemplateHandler.cs  JobIndustryAreaHandler.cs  JobTitleHandler.cs  ManageCityStateHandler.cs  ManageJobsHandler.cs  ManageUserHandler.cs  NotificationHandler.cs  PlacedCandidateHandler.cs  SuccessStoryVideoHandler.cs  UsersReviewsHandler.cs
SourceCode/JobPortal.Business/Handlers/Auth/: AuthHandler.cs
SourceCode/JobPortal.Business/Handlers/DataProcessorFactory/: ProcessorFactory.cs  ProcessorFactoryResolver.cs
SourceCode/JobPortal.Business/Handlers/Employer/: DashboardHandler.cs
SourceCode/JobPortal.Business/Handlers/Employer/JobPost/: JobPostHandler.cs
SourceCode/JobPortal.Business/Handlers/Employer/Profile/: EmpProfileHandler.cs
SourceCode/JobPortal.Business/Handlers/Employer/SearchResume/: SearchResumeHandler.cs
SourceCode/JobPortal.Business/Handlers/Home/: HomeHandler.cs
SourceCode/JobPortal.Business/Handlers/Jobseeker/: ResumeBuilderHandler.cs  SearchJobHandler.cs  UserProfileHandler.cs
SourceCode/JobPortal.Business/Handlers/Shared/: BulkJobPostHandler.cs  EMailHandler.cs  FileHandler.cs  VisitorCounterMiddleware.cs
SourceCode/JobPortal.Business/Handlers/TrainingPartner/: BulkJobSeekerUploadHandler.cs  DashboardHandler.cs  TrainingPartnerProfileHandler.cs
SourceCode/JobPortal.Business/Interfaces/Admin/: IAdvertisementsHandler.cs  IDashboardHandler.cs  IDesignationHandler.cs  IEmailTemplateHandler.cs  IJobIndustryAreaHandler.cs  IJobTitleHandler.cs  IManageCityStateHandler.cs  IManageJobsHandler.cs  IManageUsersHandler.cs  INotificationHandler.cs  IPlacedCandidateHandler.cs  ISuccessStoryVideoHandler.cs  IUsersReviewsHandler.cs
SourceCode/JobPortal.Business/Interfaces/Auth/: IAuthHandler.cs
SourceCode/JobPortal.Business/Interfaces/Employer/: IDashboardHandler.cs
SourceCode/JobPortal.Business/Interfaces/Employer/JobPost/: IJobPostHandler.cs
SourceCode/JobPortal.Business/Interfaces/Employer/Profile/: IEmpProfileHandler.cs
SourceCode/JobPortal.Business/Interfaces/Employer/SearchResume/: ISearchResumeHandler.cs
SourceCode/JobPortal.Business/Interfaces/Home/: IhomeHandler.cs
SourceCode/JobPortal.Business/Interfaces/Jobseeker/: IResumeBuilderHandler.cs  ISearchJobHandler.cs  IUserProfileHandler.cs
SourceCode/JobPortal.Business/Interfaces/Shared/: IBulkJobPostHandler.cs  IEMailHandler.cs  IFileHandler.cs  IVisitorCounterMiddleware.cs
SourceCode/JobPortal.Business/Interfaces/TrainingPartner/: IBulkJobSeekerUploadHandler.cs  IDashboardHandler.cs  ITrainingPartnerProfileHandler.cs
SourceCode/JobPortal.Business/Shared/: ConvertDatatableToModelList.cs
SourceCode/JobPortal.Logger/: JobPortal.Logger.csproj  LogType.cs  Logger.cs  NLogger.cs
SourceCode/JobPortal.Web/: JobPortal.Web.csproj  Startup.cs  _ViewImports.cshtml  appsettings.json  libman.json
SourceCode/JobPortal.Web/Areas/Admin/Controllers/: AdvertisementsController.cs  DashboardController.cs  DesignationController.cs  DigitalDisplayController.cs  EmailTemplateController.cs  JobIndustryAreaController.cs  JobTitleController.cs  ManageCityStateController.cs  ManageJobsController.cs  NotificationsController.cs  PlacedCandidateController.cs  SuccessStoryVideoController.cs  UsersReviewsController.cs
SourceCode/JobPortal.Web/Areas/Employer/Controllers/: DashboardController.cs  EmployerManagementController.cs  JobManagementController.cs  SearchResumeController.cs
SourceCode/JobPortal.Web/Areas/Jobseeker/Controllers/: JobController.cs  JobSeekerManagementController.cs  ResumeBuilderController.cs
SourceCode/JobPortal.Web/Areas/Shared/Controllers/: BulkJobPostController.cs
SourceCode/JobPortal.Web/Areas/TrainingPartner/Controllers/: BulkJobSeekerController.cs  DashboardController.cs  TrainingPartnerProfileController.cs
SourceCode/JobPortal.Web/Controllers/: ActiveUsers.cs  AuthController.cs  HomeController.cs
SourceCode/JobPortal.Web/Filters/: HandleExceptions.cs  UserAuthentication.cs
SourceCode/JobPortal.Web/Properties/: launchSettings.json
SourceCode/JobPortal.Web/Properties/PublishProfiles/: CustomProfile.pubxml
SourceCode/JobPortal.Web/Views/Auth/: AdminLogin.cshtml  CreateNewPassword.cshtml  EmployerLogin.cshtml  EmployerRegistration.cshtml  ForgotPassword.cshtml  Index.cshtml  JobSeekerLogin.cshtml  JobseekerRegistration.cshtml  Registration.cshtml  ResetPassword.cshtml  UnauthorizedUser.cshtml
SourceCode/JobPortal.Web/Views/Home/: AboutUs.cshtml  AllJobsByCategory.cshtml  AllJobsByCity.cshtml  AllJobsByCompany.cshtml  CompanyListing.cshtml  ContactUs.cshtml  FindJobVacancies.cshtml  FreelancerJobs.cshtml  Index.cshtml  PrivacyPolicy.cshtml  SucessStoryAndReview.cshtml
SourceCode/JobPortal.Web/Views/Shared/: SearchJobPartial.cshtml  SearchResumePartial.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SourceCode/JobPortal.Web/wwwroot/Assets/PopBox/: messagebox.css
SourceCode/JobPortal.Web/wwwroot/Assets/css/: AdminLoginmain.css  cssloader.css  style.css
SourceCode/JobPortal.Web/wwwroot/Assets/scripts/: adminlogin.js  custom.js
SourceCode/JobPortal.Web/wwwroot/Resume/: 11_rahuljyala74@gmailDotcom.docx  12_Resume 2019.docx  4_akDotabhi1990@gmailDotcom.docx  52_test.docx  5_arorasachin22@gmailDotcom.docx  7_kishuDotsharma882@gmailDotcom.doc  8_mnautiyal39@gmailDotcom.docx  9_mukulpushkar@gmailDotcom.docx  _637350360835271779.docx  _637350931510838239.docx  _637350944125578585.docx  _637375809304398908.docx  _637376020043779349.docx  _637388261952429082.docx
SourceCode/JobPortal.Web/wwwroot/Templates/BulkJobPostTemplates/: BulkJobPosting.xlsx
SourceCode/JobPortal.Web/wwwroot/css/: CommanPopup.css  Profile.css  autoComplete.css  custom.css  fileUploadControl.css  main.css
SourceCode/JobPortal.Web/wwwroot/css/Admin/: adminLayout.css  summary-dashboard.css
SourceCode/JobPortal.Web/wwwroot/js/: Validation.js  _layout.js  common.js  multiselector.js  testfetch.js
(+325 files in other folders)
