<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Templates\BulkJobPostTemplate\**" />
    <Content Remove="wwwroot\Templates\BulkJobPostTemplate\**" />
    <EmbeddedResource Remove="wwwroot\Templates\BulkJobPostTemplate\**" />
    <None Remove="wwwroot\Templates\BulkJobPostTemplate\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="runtime.linux-x64.Microsoft.NETCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Employer\Data\" />
    <Folder Include="Areas\Employer\Models\" />
    <Folder Include="Areas\Jobseeker\Data\" />
    <Folder Include="Areas\Jobseeker\Models\" />
    <Folder Include="Areas\Shared\Data\" />
    <Folder Include="Areas\Shared\Models\" />
    <Folder Include="Areas\TrainingPartner\Data\" />
    <Folder Include="Areas\TrainingPartner\Models\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\lib\datatable\" />
    <Folder Include="wwwroot\lib\tag-editor\" />
    <Folder Include="wwwroot\BulkResume\" />
    <Folder Include="wwwroot\Resume\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\fonts\fontawesome-webfont93e3.svg" />
    <None Include="wwwroot\Assets\fonts\fontello0bee.svg" />
    <None Include="wwwroot\Assets\fonts\lineariconsca27.svg" />
    <None Include="wwwroot\Assets\scripts\chosen.jquery.min.js" />
    <None Include="wwwroot\Assets\scripts\custom.js" />
    <None Include="wwwroot\Assets\scripts\headroom.min.js" />
    <None Include="wwwroot\Assets\scripts\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Assets\scripts\jquery-migrate-3.1.0.min.js" />
    <None Include="wwwroot\Assets\scripts\jquery.counterup.min.js" />
    <None Include="wwwroot\Assets\scripts\jquery.flexslider-min.js" />
    <None Include="wwwroot\Assets\scripts\jquery.gmaps.min.js" />
    <None Include="wwwroot\Assets\scripts\jquery.jpanelmenu.js" />
    <None Include="wwwroot\Assets\scripts\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Assets\scripts\jquery.superfish.js" />
    <None Include="wwwroot\Assets\scripts\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\Assets\scripts\jquery.themepunch.showbizpro.min.js" />
    <None Include="wwwroot\Assets\scripts\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\Assets\scripts\slick.min.js" />
    <None Include="wwwroot\Assets\scripts\stacktable.js" />
    <None Include="wwwroot\Assets\scripts\waypoints.min.js" />
    <None Include="wwwroot\lib\multiple-select-master\.browserslistrc" />
    <None Include="wwwroot\lib\multiple-select-master\.eslintignore" />
    <None Include="wwwroot\lib\multiple-select-master\.eslintrc.js" />
    <None Include="wwwroot\lib\multiple-select-master\.gitignore" />
    <None Include="wwwroot\lib\multiple-select-master\.npmignore" />
    <None Include="wwwroot\lib\multiple-select-master\.travis.yml" />
    <None Include="wwwroot\lib\multiple-select-master\CHANGELOG.md" />
    <None Include="wwwroot\lib\multiple-select-master\deploy.sh" />
    <None Include="wwwroot\lib\multiple-select-master\deploy_key.enc" />
    <None Include="wwwroot\lib\multiple-select-master\dist\locale\multiple-select-en-US.js" />
    <None Include="wwwroot\lib\multiple-select-master\dist\locale\multiple-select-en-US.min.js" />
    <None Include="wwwroot\lib\multiple-select-master\dist\locale\multiple-select-es-ES.js" />
    <None Include="wwwroot\lib\multiple-select-master\dist\locale\multiple-select-es-ES.min.js" />
    <None Include="wwwroot\lib\multiple-select-master\dist\locale\multiple-select-it-IT.js" />
    <None Include="wwwroot\lib\multiple-select-master\dist\locale\multiple-select-it-IT.min.js" />
    <None Include="wwwroot\lib\multiple-select-master\dist\locale\multiple-select-zh-CN.js" />
    <None Include="wwwroot\lib\multiple-select-master\dist\locale\multiple-select-zh-CN.min.js" />
    <None Include="wwwroot\lib\multiple-select-master\dist\locale\multiple-select-zh-TW.js" />
    <None Include="wwwroot\lib\multiple-select-master\dist\locale\multiple-select-zh-TW.min.js" />
    <None Include="wwwroot\lib\multiple-select-master\dist\multiple-select-es.js" />
    <None Include="wwwroot\lib\multiple-select-master\dist\multiple-select-es.min.js" />
    <None Include="wwwroot\lib\multiple-select-master\dist\multiple-select-locale-all.js" />
    <None Include="wwwroot\lib\multiple-select-master\dist\multiple-select-locale-all.min.js" />
    <None Include="wwwroot\lib\multiple-select-master\dist\multiple-select-vue-es.js" />
    <None Include="wwwroot\lib\multiple-select-master\dist\multiple-select-vue-es.min.js" />
    <None Include="wwwroot\lib\multiple-select-master\dist\multiple-select-vue.js" />
    <None Include="wwwroot\lib\multiple-select-master\dist\multiple-select-vue.min.js" />
    <None Include="wwwroot\lib\multiple-select-master\dist\multiple-select.js" />
    <None Include="wwwroot\lib\multiple-select-master\dist\multiple-select.min.js" />
    <None Include="wwwroot\lib\multiple-select-master\lgtm.yml" />
    <None Include="wwwroot\lib\multiple-select-master\LICENSE" />
    <None Include="wwwroot\lib\multiple-select-master\README.md" />
    <None Include="wwwroot\lib\multiple-select-master\rollup.config.js" />
    <None Include="wwwroot\lib\multiple-select-master\site\.gitignore" />
    <None Include="wwwroot\lib\multiple-select-master\site\crowdin.yaml" />
    <None Include="wwwroot\lib\multiple-select-master\site\docs\browser.md" />
    <None Include="wwwroot\lib\multiple-select-master\site\docs\component.md" />
    <None Include="wwwroot\lib\multiple-select-master\site\docs\download.md" />
    <None Include="wwwroot\lib\multiple-select-master\site\docs\events.md" />
    <None Include="wwwroot\lib\multiple-select-master\site\docs\introduction.md" />
    <None Include="wwwroot\lib\multiple-select-master\site\docs\localizations.md" />
    <None Include="wwwroot\lib\multiple-select-master\site\docs\methods.md" />
    <None Include="wwwroot\lib\multiple-select-master\site\docs\options.md" />
    <None Include="wwwroot\lib\multiple-select-master\site\docs\themes.md" />
    <None Include="wwwroot\lib\multiple-select-master\site\docs\usage.md" />
    <None Include="wwwroot\lib\multiple-select-master\site\docs\webpack.md" />
    <None Include="wwwroot\lib\multiple-select-master\site\docs\whats-include.md" />
    <None Include="wwwroot\lib\multiple-select-master\site\website\core\Footer.js" />
    <None Include="wwwroot\lib\multiple-select-master\site\website\languages.js" />
    <None Include="wwwroot\lib\multiple-select-master\site\website\pages\en\help-with-translations.js" />
    <None Include="wwwroot\lib\multiple-select-master\site\website\pages\en\index.js" />
    <None Include="wwwroot\lib\multiple-select-master\site\website\siteConfig.js" />
    <None Include="wwwroot\lib\multiple-select-master\site\website\static\CNAME" />
    <None Include="wwwroot\lib\multiple-select-master\site\website\static\js\examples.js" />
    <None Include="wwwroot\lib\multiple-select-master\site\website\static\js\template.js" />
    <None Include="wwwroot\lib\multiple-select-master\src\.babelrc" />
    <None Include="wwwroot\lib\multiple-select-master\src\constants\index.js" />
    <None Include="wwwroot\lib\multiple-select-master\src\locale\multiple-select-en-US.js" />
    <None Include="wwwroot\lib\multiple-select-master\src\locale\multiple-select-es-ES.js" />
    <None Include="wwwroot\lib\multiple-select-master\src\locale\multiple-select-it-IT.js" />
    <None Include="wwwroot\lib\multiple-select-master\src\locale\multiple-select-zh-CN.js" />
    <None Include="wwwroot\lib\multiple-select-master\src\locale\multiple-select-zh-TW.js" />
    <None Include="wwwroot\lib\multiple-select-master\src\multiple-select.js" />
    <None Include="wwwroot\lib\multiple-select-master\src\multiple-select.scss" />
    <None Include="wwwroot\lib\multiple-select-master\src\MultipleSelect.js" />
    <None Include="wwwroot\lib\multiple-select-master\src\themes\bootstrap.scss" />
    <None Include="wwwroot\lib\multiple-select-master\src\utils\index.js" />
    <None Include="wwwroot\lib\multiple-select-master\src\virtual-scroll\index.js" />
    <None Include="wwwroot\lib\multiple-select-master\src\vue\index.js" />
    <None Include="wwwroot\lib\multiple-select-master\src\vue\MultipleSelect.vue" />
    <None Include="wwwroot\lib\multiple-select-master\test\accessibility.js" />
    <None Include="wwwroot\lib\multiple-select-master\test\ui.js" />
    <None Include="wwwroot\lib\multiple-select-master\tools\example.tpl" />
    <None Include="wwwroot\lib\multiple-select-master\tools\template.js" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\.eslintrc.js" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\.gitignore" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\babel.config.js" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\README.md" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\App.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\components\Ads.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\Animate.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\AutoWidth.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\Basic.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\CheckAllUncheckAll.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\CheckInvert.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\CheckUncheck.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\Container.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\CustomDropdownWidth.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\CustomFilter.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\Data.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\Destroy.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\Disabled.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\DisplayDelimiter.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\DisplayTitle.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\DisplayValues.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\Ellipsis.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\EnableDisable.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\Events.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\Filter.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\FilterAcceptOnEnter.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\FilterByDataLength.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\FilterGroup.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\FilterPlaceholder.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\FocusBlur.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\GetOptions.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\HideOptgroupCheckboxes.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\HideSelectAll.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\I18n.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\IsOpen.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\KeepOpen.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\LabelTemplate.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\LargeSelect.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\Locale.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\MaxHeight.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\MaxHeightUnit.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\MinimumCountSelected.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\MultipleItems.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\OpenClose.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\OpenOnHover.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\Placeholder.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\Position.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\Refresh.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\RefreshOptions.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\SelectedDisabled.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\SetSelectsGetSelects.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\ShowClear.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\SingleRadio.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\SingleRow.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\Styler.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\SubmitSelect.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\TextTemplate.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\Themes.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\examples\VModel.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\main.js" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\plugins\highlight.js" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\plugins\jquery.js" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\plugins\select.js" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\registry.js" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\router\index.js" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\src\views\Main.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-examples\vue.config.js" />
    <None Include="wwwroot\lib\multiple-select-master\vue-starter\.gitignore" />
    <None Include="wwwroot\lib\multiple-select-master\vue-starter\babel.config.js" />
    <None Include="wwwroot\lib\multiple-select-master\vue-starter\postcss.config.js" />
    <None Include="wwwroot\lib\multiple-select-master\vue-starter\README.md" />
    <None Include="wwwroot\lib\multiple-select-master\vue-starter\src\App.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-starter\src\components\HelloWorld.vue" />
    <None Include="wwwroot\lib\multiple-select-master\vue-starter\src\main.js" />
    <None Include="wwwroot\lib\multiple-select-master\vue-starter\src\plugins\jquery.js" />
    <None Include="wwwroot\lib\multiple-select-master\vue-starter\src\plugins\select.js" />
    <None Include="wwwroot\lib\multiple-select-master\vue-starter\vue.config.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobPortal.Business\JobPortal.Business.csproj" />
    <ProjectReference Include="..\JobPortal.Logger\JobPortal.Logger.csproj" />
    <ProjectReference Include="..\JobPortal.Model\JobPortal.Model.csproj" />
    <ProjectReference Include="..\JobPortal.Utility\JobPortal.Utility.csproj" />
  </ItemGroup>

</Project>
